*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
}

.wrap-1{
    background:linear-gradient(rgb(7 26 38 / 83%), rgb(7 26 38 / 78%)), url(./street.jpg) no-repeat ;
    background-size: cover;
    /* width: 100%; */
    /* height: 70vh; */
    color: #fff;
    display: flex;
    justify-content: center;
    text-align: center;
}


.wrap-1 header{
    padding: 17vh 0vh;
}

.wrap-1 header h1{
    padding: 20px 0px;
}

.wrap-1 .para{
    line-height: 30px;
}

.wrap-1 button{
    margin-top: 5%;
    padding: 7px 12px;
    color: #fff;
    background-color: blue;
    border: none;
    cursor: pointer;
}


.wrap-2{
    margin: 4% 7%;
}

.pic-1{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    
}

.pic-1 img{
    width: 50%;
    height: 40vh;
    border-radius: 50%;
    margin-right: 30px;
}

.info h2{
    margin-bottom: 25px;
}

.wrap-2 .para{
    line-height: 25px;
    color:grey;
}

.wrap-2 .para-1{
    margin-top: 20px;
    line-height: 25px;
    color:grey;
}

.wrap-2 span{
    padding-top: 20px;
}

.wrap-2 button, .wrap-3 button{
    margin-top: 5%;
    padding: 7px 12px;
    color: #fff;
    background-color: blue;
    border: none;
    cursor: pointer;
}

.wrap-3{
    background-color: rgb(28 164 218);
    color: #fff;
}

.wrap-3 > .container{
    margin: 0% 7%;
}

.pic-2{
    display: flex;
    justify-content: center;
    padding: 5% 0%;
    
}




.pic-2 img{
    flex-direction: row-reverse;
    width: 50%;
    height: 40vh;
    border-radius: 50%;
}



.wrap-3 .para-1, .para{
    line-height: 25px;
    margin-top: 20px;
    line-height: 25px;
}

.wrap-4{
    background-color: rgb(234 230 230);
}

.wrap-4 .container{
    padding: 5% 7%;
    text-align: center;
}
.wrap-4 .info p{
    color:grey;
    font-size: 14px;
}

.wrap-4 p{
    color: grey;
}

.cards{
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.card{
    margin: 5%;
}

.card img {
    height: 150px;
    border-radius: 50%;
    width: 150px;
}

.card .para{
    line-height: 20px;
}

.card button{
    margin-top: 5%;
    padding: 7px 12px;
    color: #fff;
    background-color: blue;
    border: none;
    cursor: pointer;
}

.wrap-5{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.social{
    padding: 20px 10px;
}
.social a{
    padding: 0px 22px;
    font-size: 24px;
    color: grey;
}

@media screen and (max-width: 970px){
    .cards{
        flex-wrap: wrap;
    }

    .pic-1, .pic-2{
        flex-direction:column-reverse;
        align-items: center;
        
    }
    .pic-1 img, .pic-2 img{
        margin-bottom: 20px;
    }
}